spring.datasource.url=jdbc:postgresql://localhost/FamilyDB
spring.datasource.username=postgres
spring.datasource.driverClassName=org.postgresql.Driver

server.port=9000
spring.application.name=FAMILYAPP-SERVICE

logging.level.org.springframework.web: WARN
logging.level.org.hibernate: ERROR

spring.flyway.url = jdbc:postgresql://localhost/FamilyDB
spring.flyway.schemas = familyapp
spring.flyway.user = postgres