spring.datasource.url=jdbc:postgresql://localhost/FamilyDB
spring.datasource.username=postgres
spring.datasource.driverClassName=org.postgresql.Driver

server.port=9100
spring.application.name=FAMILYMEMBERAPP-SERVICE

spring.flyway.url = jdbc:postgresql://localhost/FamilyDB
spring.flyway.schemas = familymemberapp
spring.flyway.user = postgres
